{
  "data": [
    {
      "id": "page-cover",
      "title": "封面",
      "type": "page",
      "version": 1,
      "createdAt": 1783433800000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/cover.html",
        "interactions": []
      }
    },
    {
      "id": "page-first-win",
      "title": "开门红",
      "type": "page",
      "version": 1,
      "createdAt": 1783433800000,
      "canvasData": {
        "x": 420,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/first-win.html",
        "interactions": []
      }
    },
    {
      "id": "page-overview",
      "title": "总览数据",
      "type": "page",
      "version": 1,
      "createdAt": 1783433800000,
      "canvasData": {
        "x": 840,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/overview.html",
        "interactions": []
      }
    },
    {
      "id": "page-wealth-curve",
      "title": "财富曲线",
      "type": "page",
      "version": 1,
      "createdAt": 1783433800000,
      "canvasData": {
        "x": 1260,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/wealth-curve.html",
        "interactions": []
      }
    },
    {
      "id": "page-best-day",
      "title": "巅峰时刻",
      "type": "page",
      "version": 1,
      "createdAt": 1783433800000,
      "canvasData": {
        "x": 1680,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/best-day.html",
        "interactions": []
      }
    },
    {
      "id": "page-biggest-win",
      "title": "最大中奖",
      "type": "page",
      "version": 1,
      "createdAt": 1783433800000,
      "canvasData": {
        "x": 2100,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/biggest-win.html",
        "interactions": []
      }
    },
    {
      "id": "page-favorite-team",
      "title": "最有缘球队",
      "type": "page",
      "version": 1,
      "createdAt": 1783433800000,
      "canvasData": {
        "x": 2520,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/favorite-team.html",
        "interactions": []
      }
    },
    {
      "id": "page-social-rank",
      "title": "群内排名",
      "type": "page",
      "version": 1,
      "createdAt": 1783433800000,
      "canvasData": {
        "x": 2940,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/social-rank.html",
        "interactions": []
      }
    },
    {
      "id": "page-ending",
      "title": "专属称号",
      "type": "page",
      "version": 1,
      "createdAt": 1783433800000,
      "canvasData": {
        "x": 3360,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/ending.html",
        "interactions": []
      }
    },
    {
      "id": "image-001",
      "title": "体育场全景",
      "type": "image",
      "version": 1,
      "createdAt": 1783433900000,
      "canvasData": {
        "x": 0,
        "y": 607
      },
      "devMetadata": {
        "imageSrc": "assets/stadium-hero.jpg"
      }
    },
    {
      "id": "image-002",
      "title": "进球庆祝",
      "type": "image",
      "version": 1,
      "createdAt": 1783433900000,
      "canvasData": {
        "x": 420,
        "y": 607
      },
      "devMetadata": {
        "imageSrc": "assets/celebration.jpg"
      }
    },
    {
      "id": "image-003",
      "title": "足球入网",
      "type": "image",
      "version": 1,
      "createdAt": 1783433900000,
      "canvasData": {
        "x": 840,
        "y": 607
      },
      "devMetadata": {
        "imageSrc": "assets/goal-net.jpg"
      }
    },
    {
      "id": "image-004",
      "title": "记分牌",
      "type": "image",
      "version": 1,
      "createdAt": 1783433900000,
      "canvasData": {
        "x": 1260,
        "y": 607
      },
      "devMetadata": {
        "imageSrc": "assets/scoreboard.jpg"
      }
    },
    {
      "id": "image-005",
      "title": "球场俯瞰",
      "type": "image",
      "version": 1,
      "createdAt": 1783433900000,
      "canvasData": {
        "x": 1680,
        "y": 607
      },
      "devMetadata": {
        "imageSrc": "assets/pitch-aerial.jpg"
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "mobile",
    "projectName": "世界杯中奖报告 - 沉浸式设计"
  }
}